[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\NDAS-I\d7\Projects\Browser
UnitOutputDir=F:\NDAS-I\d7\Projects\Browser\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\Browser;F:\NDAS-I\d7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\TP\SysTools\source
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;nmfast40;S203_R40;S203BR40;O217_R40;O217BR40;VCLJPG40;RBTDBC41;RBRCL44;RBCIDE44;RBIDE44;RBBDE44;RBDBDE44;RBDAD44;RBDIDE44;RBUSER44;xtradev;XLSRW_d40;BCCSoftWare4;M103_R40;MM2010
Conditionals=
DebugSourceDirs=$(DELPHI)\slib;$(DELPHI)\lib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\slib;$(DELPHI)\lib
Item1=c:\d4\slib;c:\d4\lib
[HistoryLists\hlConditionals]
Count=1
Item0=delphi5
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=21
Item0=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\Browser;F:\NDAS-I\d7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\TP\SysTools\source
Item1=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\Browser;F:\NDAS-I\d7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;F:\NDAS-I\d7\Projects\TP\SysTools
Item2=$(DELPHI)\Lib\Debug;F:\NDAS-I\d7\Projects\Browser;F:\NDAS-I\d7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi
Item3=$(DELPHI)\Lib\Debug;C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\Orpheus\source;O:\d7\Projects\MyUtils
Item4=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\Orpheus\source;O:\d7\Projects\MyUtils
Item5=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\Orpheus\source
Item6=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3;C:\TP\St2;C:\TP\LockBox\source
Item7=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3;C:\TP\St2
Item8=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3
Item9=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi
Item10=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\d5\Source\ToolsApi
Item11=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite
Item12=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile
Item13=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile
Item14=C:\MM95\LibSrc
Item15=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware
Item16=C:\MM95\PKWARE;C:\MM95\LibSrc
Item17=$(DELPHI)\lib;C:\MM95\PKWARE;C:\MM95\LibSrc
Item18=C:\MM95\PKWARE;C:\D4\lib
Item19=C:\MM95\PKWARE;{$delphi}\lib
Item20=C:\MM95\PKWARE
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=F:\NDAS-I\d7\Projects\Browser\Units
Item1=F:\NDAS-I\d7\Projects\Browser
Item2=F:\D7\Projects\Browser
Item3=C:\D7\Projects\Browser
Item4=C:\D7\Projects\Browser\Units
Item5=C:\MM95\Misc\Browser
Item6=C:\MM95\UNITS
Item7=C:\MM95\PKGS\BIN
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=F:\NDAS-I\d7\Projects\Browser
Item1=F:\D7\Projects\Browser
Item2=C:\D7\Projects\Browser
Item3=c:\bcc\mm2010
Item4=c:\mm95\misc\browser
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\MM95\PKGS\BIN
Item1=C:\MM95\PKGS
Item2=C:\BCC\MM2010\
[HistoryLists\hlDCPOutput]
Count=3
Item0=C:\MM95\PKGS\BIN
Item1=C:\MM95\PKGS
Item2=c:\mm95\units\dcp
