[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\bcc\mm2010
UnitOutputDir=C:\MM95\UNITS
PackageDLLOutputDir=C:\MM95\PKGS\BIN
PackageDCPOutputDir=C:\MM95\PKGS\BIN
SearchPath=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\Orpheus\source
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;nmfast40;S203_R40;S203BR40;O217_R40;O217BR40;VCLJPG40;RBTDBC41;RBRCL44;RBCIDE44;RBIDE44;RBBDE44;RBDBDE44;RBDAD44;RBDIDE44;RBUSER44;xtradev;XLSRW_d40;BCCSoftWare4;M103_R40;MM2010
Conditionals=delphi5
DebugSourceDirs=$(DELPHI)\slib;$(DELPHI)\lib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\d7\Projects\DataQuality\DCP\DQ_Components.bpl=DQ: DataQuality Components
C:\d7\Projects\Bpl\tdbf_d7r.bpl=TDbf for Delphi 7 RunTime
c:\d7\Projects\Bpl\tdbf_d7d.bpl=TDbf for Delphi 7
c:\d7\RBuilder\Lib\dclRBC77.bpl=ReportBuilder TeeChart 4.04 Components
c:\d7\RBuilder\Lib\dclDAD77.bpl=ReportBuilder Data Access Environment
c:\d7\RBuilder\Lib\dclRBU77.bpl=ReportBuilder Sample Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(DELPHI)\slib;$(DELPHI)\lib
Item1=c:\d4\slib;c:\d4\lib
[HistoryLists\hlConditionals]
Count=1
Item0=delphi5
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=16
Item0=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\Orpheus\source
Item1=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3;C:\TP\St2;C:\TP\LockBox\source
Item2=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3;C:\TP\St2
Item3=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi;C:\TP\ORP3
Item4=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;$(DELPHI)\Source\ToolsApi
Item5=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\d5\Source\ToolsApi
Item6=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite
Item7=C:\MM95\Misc\Browser;C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile
Item8=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware;C:\MM95\MemoryMappedFile
Item9=C:\MM95\LibSrc
Item10=C:\MM95\Src;C:\MM95\LibSrc;C:\MM95\pkware
Item11=C:\MM95\PKWARE;C:\MM95\LibSrc
Item12=$(DELPHI)\lib;C:\MM95\PKWARE;C:\MM95\LibSrc
Item13=C:\MM95\PKWARE;C:\D4\lib
Item14=C:\MM95\PKWARE;{$delphi}\lib
Item15=C:\MM95\PKWARE
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\MM95\UNITS
Item1=C:\MM95\PKGS\BIN
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=c:\bcc\mm2010
Item1=c:\mm95\misc\browser
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\MM95\PKGS\BIN
Item1=C:\MM95\PKGS
Item2=C:\BCC\MM2010\
[HistoryLists\hlDCPOutput]
Count=3
Item0=C:\MM95\PKGS\BIN
Item1=C:\MM95\PKGS
Item2=c:\mm95\units\dcp
